.contacts {
	padding: 120px 0 80px 0;
	@include mq(no-desk) {
		padding: 100px 0 70px 0;
	}
	@include mq(mob-only) {
		padding: 80px 0 50px 0;
	}
	&__subtitle {
		position: relative;
		padding-left: 13px;
		padding-top: 8px;
		@include circle;
		&:before {
			left: 0;
			top: 0;
			transform: translateX(0);
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 400px 585px;
		grid-template-rows: minmax(250px, auto) minmax(230px, auto);
		gap: 40px 70px;
		padding: 0 35px 0 50px;

		@include mq(no-desk) {
			grid-template-columns: 1fr;
			grid-template-rows: minmax(250px, auto) minmax(230px, auto);
			gap: 40px 50px;
			justify-content: center;
			padding: 0 30px;
		}
		@include mq(mob) {
			padding: 0 10px;
		}
	}
	&__information {
		grid-row: 1/3;
	}

	&__title {
		text-align: left;
		position: relative;
		margin-bottom: 24px;
		padding: 0;
		@include line;
		&:after {
			bottom: -5px;
			left: 0;
			transform: translateX(0);
		}
	}
	&__text {
		margin-bottom: 20px;
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
	}
	&__photo {
		grid-row: 1/3;
		width: 400px;
		height: 600px;
		@include mq(no-desk) {
			display: none;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__list {
		display: flex;
		margin-bottom: 20px;
	}
	&__item {
		&:not(:last-child) {
			margin-right: 20px;
		}
	}
	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		transition: $transition;
		&:hover,
		:focus .icon {
			fill: $accent-color;
		}
	}
	&__icon {
		width: 30px;
		height: 30px;
	}
	&__form {
		display: grid;
		grid-template-columns: repeat(2, 280px);
		grid-template-rows: 45px 190px 45px;
		justify-content: space-between;
		row-gap: 30px;
		width: 100%;
		@include mq(no-desk) {
			grid-template-columns: repeat(2, auto);
			justify-content: unset;
			column-gap: 30px;
		}
		@include mq(mob-only) {
			grid-template-columns: 1fr;
			grid-template-rows: 45px 45px 190px auto;
			gap: 25px 0;
		}
	}
	&__label {
		position: absolute;
		top: -7px;
		left: 12px;
		display: block;
		padding: 0 8px;
		font-weight: 500;
		font-size: 12px;
		background: $second-text-color;
	}
	&__input {
		position: relative;
		@include mq(mob-only) {
			grid-column: 1/3;
		}
	}
	input,
	textarea {
		width: 100%;
		height: 100%;
		font-weight: 500;
		font-size: 12px;
		padding: 0 20px;
		outline: none;
		&:hover,
		:focus {
			outline: 1px solid $accent-color;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1/3;
		textarea {
			padding: 20px;
			resize: none;
		}
	}
	&__triggers {
		display: grid;
		grid-column: 1/3;

		@include mq(no-desk) {
			justify-content: start;
		}
		@include mq(mob-only) {
			justify-content: center;
			grid-template-columns: minmax(auto, 330px);
			grid-template-rows: auto;
		}
	}
	&__policy {
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: 2/3;
		@include mq(mob-only) {
			grid-column: unset;
			grid-row: 1/2;

			flex-direction: column-reverse;
			// justify-content: unset;
			// align-items: unset;
		}
		p {
			@include mq(mob) {
				text-align: center;
			}
		}
		&-label {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px 0;
			transition: $transition;
			// @include mq(mob-only) {
			// 	margin-right: 0;
			// }

			&:before {
				content: '';
				display: inline-block;
				width: 16px;
				height: 16px;
				margin-right: 15px;
				border: 2px solid $accent-color;
				cursor: pointer;
				@include mq(mob-only) {
					margin-right: 0;
				}
			}
		}

		input {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			border: 0;
			padding: 0;

			white-space: nowrap;
			clip-path: inset(100%);
			clip: rect(0 0 0 0);
			overflow: hidden;
			&:checked ~ .contacts__policy-label:before {
				background: $accent-color url(../icons/checkbox.svg) center center/cover;
				background-size: 20px;
			}
		}
		a {
			font-size: 12px;
			margin-left: 5px;
			font-weight: bold;
			text-decoration: underline;
			color: $accent-color;
			// @include mq(mob) {
			// 	margin-left: 0;
			// }
		}
	}
	&__btn {
		margin-right: 20px;
		padding: 12px 26px;
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
		border: none;
		background: $accent-color;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		cursor: pointer;
		@include mq(mob-only) {
			margin-right: 0;
		}
	}
}
