.portfolio {
	padding-top: 120px;
	@include mq(no-desk) {
		padding-top: 80px;
	}
	@include mq(mob-only) {
		padding-top: 46px;
	}
	&__wrapper {
		display: grid;
		grid-template: repeat(2, 270px) / repeat(4, 270px);
		grid-auto-rows: 270px;
		justify-content: center;
		gap: 10px;
		@include mq(no-desk) {
			grid-template: repeat(2, 250px) / repeat(3, auto);
		}
		@include mq(mob-only) {
			grid-template: repeat(2, 300px) / repeat(auto-fill, 300px);
		}
		@include mq(mob) {
			grid-template: minmax(auto, 290px) / minmax(auto, 290px);
		}
		.vertical {
			grid-row: 1 / 3;
			grid-column: 4 / 5;
			@include mq(no-desk) {
				grid-row: unset;
				grid-column: unset;
			}
			@include mq(mob-only) {
				// padding-top: 46px;
			}
		}
		.horizontal {
			grid-row: 2 / 3;
			grid-column: 2 / 4;
			@include mq(no-desk) {
				grid-row: unset;
				grid-column: unset;
			}
			@include mq(mob-only) {
				// padding-top: 46px;
			}
		}
	}
	&__link {
		// border: 1px solid $main-text-color;
		box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.7);
		filter: grayscale(40%);
		transition: $transition;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&:hover {
			transform: scale(1.01);
			filter: grayscale(0);
		}
	}
}
