.price-list {
	padding-top: 80px;
	@include mq(no-desk) {
		padding-top: 60px;
	}
	@include mq(mob-only) {
		padding-top: 40px;
	}
	&__subtitle {
		padding-bottom: 31px;
		margin-bottom: 60px;
		@include line;
	}
	&__list {
		display: grid;
		grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 365px);
		grid-auto-rows: minmax(44px, auto);
		row-gap: 15px;
		justify-content: space-between;
		margin: 0 60px;
		@include mq(no-desk) {
			grid-template: repeat(3, minmax(44px, auto)) / repeat(2, auto);
			justify-content: center;
			column-gap: 40px;
			margin: 0;
		}
		@include mq(mob-only) {
			grid-template: repeat(3, minmax(44px, auto)) / minmax(auto, 500px);
			column-gap: 0;
		}
	}
	&__item {
		position: relative;
		display: grid;
		grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
		row-gap: 5px;
		padding-left: 25px;
		&:before {
			content: '';
			position: absolute;
			top: 3px;
			left: 0;
			width: 15px;
			height: 15px;
			background-color: $accent-color;
			border-radius: 50%;
		}
	}
	&__name {
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
	}
	&__price {
		justify-self: end;
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
	}
	&__text {
		grid-column: 1 / 3;
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
	}
}
